<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поле загрузки файлов</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #upload-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 400px;
            height: 400px;
            outline: 2px dashed #5d5d5d;
            outline-offset: -12px;
            background-color: #e0f2f7;
            font-family: 'Segoe UI';
            color: #1f3c44;
        }

        #upload-container img {
            width: 40%;
            margin-bottom: 20px;
            user-select: none;
        }
        #upload-container label {
            font-weight: bold;
        }

        #upload-container label:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #upload-container div {
            position: relative;
            z-index: 10;
        }

        #upload-container input[type=file] {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            position: absolute;
            z-index: -10;
        }
        #upload-container input[type=file]:focus + label {
            /*Стили для метки*/
        }
        :focus {
            outline: -webkit-focus-ring-color auto 5px;
        }
        #upload-container input[type=file]:focus + label {
            outline: -webkit-focus-ring-color auto 5px;
        }
        #upload-container input[type=file]:focus + label {
            outline: 1px solid #0078d7;
            outline: -webkit-focus-ring-color auto 5px;
        }
    </style>
</head>
<body>
<form id="upload-container" method="POST" action="send.php">
    <img id="upload-image" src="upload.svg">
    <div>
        <input id="file-input" type="file" name="file" multiple>
        <label for="file-input">Выберите файл</label>
        <span>или перетащите его сюда</span>
    </div>
</form>
</body>
</html>